OPENWEATHER_API_KEY=871e86966ba8d7c07af3f1df5b06ee9b
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weather
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public